{
  "name": "saas-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for managing client content",
  "workspaces": ["backend", "admin-frontend"],
  "scripts": {
    "start:backend": "npm --workspace backend start",
    "dev:admin": "npm --workspace admin-frontend dev",
    "build:admin": "npm --workspace admin-frontend build"
  }
}
